# Attendence_PMS_Asp.netWebAPI

./: Attendernce_Management.sln  README.md
Domain/: Domain.csproj
Domain/Models/: Attendence.cs  BaseEntityClass.cs  Break.cs  ClockOut.cs  Event.cs  FinishBreak.cs  Leave.cs  ManualRequest.cs  Report.cs  Sessions.cs  User.cs  UserType.cs
Domain/ViewModels/: AttendenceViewModel.cs  BreakViewModel.cs  ClockOutViewModel.cs  EventViewModel.cs  FinishBreakViewModel.cs  LeaveViewModel.cs  ManualRequestViewModel.cs  ReportViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
Repositroy_And_Services/: Repositroy_And_Services.csproj
Repositroy_And_Services/Migrations/: 20231204103848_ini.Designer.cs  20231204103848_ini.cs  20231215100138_newdb5.Designer.cs  20231215100138_newdb5.cs  MainDBContextModelSnapshot.cs
Repositroy_And_Services/Repository/: IRepository.cs  Repository.cs
Repositroy_And_Services/Services/CustomService/AttendenceServices/: AttendenceService.cs  IAttendenceService.cs
Repositroy_And_Services/Services/CustomService/BreakServices/: BreakService.cs  IBreakService.cs
Repositroy_And_Services/Services/GenericService/: IService.cs  Service.cs
Repositroy_And_Services/context/: MainDBContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AttendenceController.cs  BreakController.cs  ClockOutController.cs  EventController.cs  FinishBreakController.cs  LeaveController.cs  LoginController.cs  ManualRequestController.cs  ReportController.cs  SessionsController.cs  UserController.cs  UserTypeController.cs
WebAPI/Middleware/Auth/: IJWTAuthManager.cs  JWTAuthManager.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
